  devdoc: { kind: 'dev', methods: {}, version: 1 },
    evm: {
      assembly: '    /* "Vote1.sol":64:2276  contract Vote1 {... */\n' +
        '  mstore(0x40, 0x80)\n' +
        '    /* "Vote1.sol":705:893  constructor(string memory _bill_title, uint _bill_id) {... */\n' +
        '  callvalue\n' +
        '  dup1\n' +
        '  iszero\n' +
        '  tag_1\n' +
        '  jumpi\n' +
        '  0x00\n' +
        '  dup1\n' +
        '  revert\n' +
        'tag_1:\n' +
        '  pop\n' +
        '  mload(0x40)\n' +
        '  sub(codesize, bytecodeSize)\n' +
        '  dup1\n' +
        '  bytecodeSize\n' +
        '  dup4\n' +
        '  codecopy\n' +
        '  dup2\n' +
        '  dup2\n' +
        '  add\n' +
        '  0x40\n' +
        '  mstore\n' +
        '  dup2\n' +
        '  add\n' +
        '  swap1\n' +
        '  tag_2\n' +
        '  swap2\n' +
        '  swap1\n' +
        '  tag_3\n' +
        '  jump\t// in\n' +
        'tag_2:\n' +
        '    /* "Vote1.sol":785:795  msg.sender */\n' +
        '  caller\n' +
        '    /* "Vote1.sol":769:782  administrator */\n' +
        '  0x00\n' +
        '  dup1\n' +
        '    /* "Vote1.sol":769:795  administrator = msg.sender */\n' +
        '  0x0100\n' +
        '  exp\n' +
        '  dup2\n' +
        '  sload\n' +
        '  dup2\n' +
        '  0xffffffffffffffffffffffffffffffffffffffff\n' +
        '  mul\n' +
        '  not\n' +
        '  and\n' +
        '  swap1\n' +
        '  dup4\n' +
        '  0xffffffffffffffffffffffffffffffffffffffff\n' +
        '  and\n' +
        '  mul\n' +
        '  or\n' +
        '  swap1\n' +
        '  sstore\n' +
        '  pop\n' +
        '    /* "Vote1.sol":818:829  _bill_title */\n' +
        '  dup2\n' +
        '    /* "Vote1.sol":805:815  bill_title */\n' +
        '  0x01\n' +
        '    /* "Vote1.sol":805:829  bill_title = _bill_title */\n' +
        '  swap1\n' +
        '  dup1\n' +
        '  mload\n' +
        '  swap1\n' +
        '  0x20\n' +
        '  add\n' +
        '  swap1\n' +
        '  tag_6\n' +
        '  swap3\n' +
        '  swap2\n' +
        '  swap1\n' +
        '  tag_7\n' +
        '  jump\t// in\n' +
        'tag_6:\n' +
        '  pop\n' +
        '    /* "Vote1.sol":849:857  _bill_id */\n' +
        '  dup1\n' +
        '    /* "Vote1.sol":839:846  bill_id */\n' +
        '  0x02\n' +
        '    /* "Vote1.sol":839:857  bill_id = _bill_id */\n' +
        '  dup2\n' +
        '  swap1\n' +
        '  sstore\n' +
        '  pop\n' +
        '    /* "Vote1.sol":882:886  true */\n' +
        '  0x01\n' +
        '    /* "Vote1.sol":867:879  is_vote_live */\n' +
        '  0x03\n' +
        '  0x00\n' +
        '    /* "Vote1.sol":867:886  is_vote_live = true */\n' +
        '  0x0100\n' +
        '  exp\n' +
        '  dup2\n' +
        '  sload\n' +
        '  dup2\n' +
        '  0xff\n' +
        '  mul\n' +
        '  not\n' +
        '  and\n' +
        '  swap1\n' +
        '  dup4\n' +
        '  iszero\n' +
        '  iszero\n' +
        '  mul\n' +
        '  or\n' +
        '  swap1\n' +
        '  sstore\n' +
        '  pop\n' +
        '    /* "Vote1.sol":705:893  constructor(string memory _bill_title, uint _bill_id) {... */\n' +
        '  pop\n' +
        '  pop\n' +
        '    /* "Vote1.sol":64:2276  contract Vote1 {... */\n' +
        '  jump(tag_8)\n' +
        'tag_7:\n' +
        '  dup3\n' +
        '  dup1\n' +
        '  sload\n' +
        '  tag_9\n' +
        '  swap1\n' +
        '  tag_10\n' +
        '  jump\t// in\n' +
        'tag_9:\n' +
        '  swap1\n' +
        '  0x00\n' +
        '  mstore\n' +
        '  keccak256(0x00, 0x20)\n' +
        '  swap1\n' +
        '  0x1f\n' +
        '  add\n' +
        '  0x20\n' +
        '  swap1\n' +
        '  div\n' +
        '  dup2\n' +
        '  add\n' +
        '  swap3\n' +
        '  dup3\n' +
        '  tag_12\n' +
        '  jumpi\n' +
        '  0x00\n' +
        '  dup6\n' +
        '  sstore\n' +
        '  jump(tag_11)\n' +
        'tag_12:\n' +
        '  dup3\n' +
        '  0x1f\n' +
        '  lt\n' +
        '  tag_13\n' +
        '  jumpi\n' +
        '  dup1\n' +
        '  mload\n' +
        '  not(0xff)\n' +
        '  and\n' +
        '  dup4\n' +
        '  dup1\n' +
        '  add\n' +
        '  or\n' +
        '  dup6\n' +
        '  sstore\n' +
        '  jump(tag_11)\n' +
        'tag_13:\n' +
        '  dup3\n' +
        '  dup1\n' +
        '  add\n' +
        '  0x01\n' +
        '  add\n' +
        '  dup6\n' +
        '  sstore\n' +
        '  dup3\n' +
        '  iszero\n' +
        '  tag_11\n' +
        '  jumpi\n' +
        '  swap2\n' +
        '  dup3\n' +
        '  add\n' +
        'tag_14:\n' +
        '  dup3\n' +
        '  dup2\n' +
        '  gt\n' +
        '  iszero\n' +
        '  tag_15\n' +
        '  jumpi\n' +
        '  dup3\n' +
        '  mload\n' +
        '  dup3\n' +
        '  sstore\n' +
        '  swap2\n' +
        '  0x20\n' +
        '  add\n' +
        '  swap2\n' +
        '  swap1\n' +
        '  0x01\n' +
        '  add\n' +
        '  swap1\n' +
        '  jump(tag_14)\n' +
        'tag_15:\n' +
        'tag_11:\n' +
        '  pop\n' +
        '  swap1\n' +
        '  pop\n' +
        '  tag_16\n' +
        '  swap2\n' +
        '  swap1\n' +
        '  tag_17\n' +
        '  jump\t// in\n' +
        'tag_16:\n' +
        '  pop\n' +
        '  swap1\n' +
        '  jump\t// out\n' +
        'tag_17:\n' +
        'tag_18:\n' +
        '  dup1\n' +
        '  dup3\n' +
        '  gt\n' +
        '  iszero\n' +
        '  tag_19\n' +
        '  jumpi\n' +
        '  0x00\n' +
        '  dup2\n' +
        '  0x00\n' +
        '  swap1\n' +
        '  sstore\n' +
        '  pop\n' +
        '  0x01\n' +
        '  add\n' +
        '  jump(tag_18)\n' +
        'tag_19:\n' +
        '  pop\n' +
        '  swap1\n' +
        '  jump\t// out\n' +
        '    /* "#utility.yul":7:82   */\n' +
        'tag_20:\n' +
        '    /* "#utility.yul":40:46   */\n' +
        '  0x00\n' +
        '    /* "#utility.yul":73:75   */\n' +
        '  0x40\n' +
        '    /* "#utility.yul":67:76   */\n' +
        '  mload\n' +
        '    /* "#utility.yul":57:76   */\n' +
        '  swap1\n' +
        '  pop\n' +
        '    /* "#utility.yul":7:82   */\n' +
        '  swap1\n' +
        '  jump\t// out\n' +
        '    /* "#utility.yul":88:205   */\n' +
        'tag_21:\n' +
        '    /* "#utility.yul":197:198   */\n' +
        '  0x00\n' +
        '    /* "#utility.yul":194:195   */\n' +
        '  dup1\n' +
        '    /* "#utility.yul":187:199   */\n' +
        '  revert\n' +
        '    /* "#utility.yul":211:328   */\n' +
        'tag_22:\n' +
        '    /* "#utility.yul":320:321   */\n' +
        '  0x00\n' +
        '    /* "#utility.yul":317:318   */\n' +
        '  dup1\n' +
        '    /* "#utility.yul":310:322   */\n' +
        '  revert\n' +
        '    /* "#utility.yul":334:451   */\n' +
        'tag_23:\n' +
        '    /* "#utility.yul":443:444   */\n' +
        '  0x00\n' +
        '    /* "#utility.yul":440:441   */\n' +
        '  dup1\n' +
        '    /* "#utility.yul":433:445   */\n' +
        '  revert\n' +
        '    /* "#utility.yul":457:574   */\n' +
        'tag_24:\n' +
        '    /* "#utility.yul":566:567   */\n' +
        '  0x00\n' +
        '    /* "#utility.yul":563:564   */\n' +
        '  dup1\n' +
        '    /* "#utility.yul":556:568   */\n' +
        '  revert\n' +
        '    /* "#utility.yul":580:682   */\n' +
        'tag_25:\n' +
        '    /* "#utility.yul":621:627   */\n' +
        '  0x00\n' +
        '    /* "#utility.yul":672:674   */\n' +
        '  0x1f\n' +
        '    /* "#utility.yul":668:675   */\n' +
        '  not\n' +
        '    /* "#utility.yul":663:665   */\n' +
        '  0x1f\n' +
        '    /* "#utility.yul":656:661   */\n' +
        '  dup4\n' +
        '    /* "#utility.yul":652:666   */\n' +
        '  add\n' +
        '    /* "#utility.yul":648:676   */\n' +
        '  and\n' +
        '    /* "#utility.yul":638:676   */\n' +
        '  swap1\n' +
        '  pop\n' +
        '    /* "#utility.yul":580:682   */\n' +
        '  swap2\n' +
        '  swap1\n' +
        '  pop\n' +
        '  jump\t// out\n' +
        '    /* "#utility.yul":688:868   */\n' +
        'tag_26:\n' +
        '    /* "#utility.yul":736:813   */\n' +
        '  0x4e487b7100000000000000000000000000000000000000000000000000000000\n' +
        '    /* "#utility.yul":733:734   */\n' +
        '  0x00\n' +
        '    /* "#utility.yul":726:814   */\n' +
        '  mstore\n' +
        '    /* "#utility.yul":833:837   */\n' +
        '  0x41\n' +
        '    /* "#utility.yul":830:831   */\n' +
        '  0x04\n' +
        '    /* "#utility.yul":823:838   */\n' +
        '  mstore\n' +
        '    /* "#utility.yul":857:861   */\n' +
        '  0x24\n' +
        '    /* "#utility.yul":854:855   */\n' +
        '  0x00\n' +
        '    /* "#utility.yul":847:862   */\n' +
        '  revert\n' +
        '    /* "#utility.yul":874:1155   */\n' +
        'tag_27:\n' +
        '    /* "#utility.yul":957:984   */\n' +
        '  tag_46\n' +
        '    /* "#utility.yul":979:983   */\n' +
        '  dup3\n' +
        '    /* "#utility.yul":957:984   */\n' +
        '  tag_25\n' +
        '  jump\t// in\n' +
        'tag_46:\n' +
        '    /* "#utility.yul":949:955   */\n' +
        '  dup2\n' +
        '    /* "#utility.yul":945:985   */\n' +
        '  add\n' +
        '    /* "#utility.yul":1087:1093   */\n' +
        '  dup2\n' +
        '    /* "#utility.yul":1075:1085   */\n' +
        '  dup2\n' +
        '    /* "#utility.yul":1072:1094   */\n' +
        '  lt\n' +
        '    /* "#utility.yul":1051:1069   */\n' +
        '  0xffffffffffffffff\n' +
        '    /* "#utility.yul":1039:1049   */\n' +
        '  dup3\n' +
        '    /* "#utility.yul":1036:1070   */\n' +
        '  gt\n' +
        '    /* "#utility.yul":1033:1095   */\n' +
        '  or\n' +
        '    /* "#utility.yul":1030:1118   */\n' +
        '  iszero\n' +
        '  tag_47\n' +
        '  jumpi\n' +
        '    /* "#utility.yul":1098:1116   */\n' +
        '  tag_48\n' +
        '  tag_26\n' +
        '  jump\t// in\n' +
        'tag_48:\n' +
        '    /* "#utility.yul":1030:1118   */\n' +
        'tag_47:\n' +
        '    /* "#utility.yul":1138:1148   */\n' +
        '  dup1\n' +
        '    /* "#utility.yul":1134:1136   */\n' +
        '  0x40\n' +
        '    /* "#utility.yul":1127:1149   */\n' +
        '  mstore\n' +
        '    /* "#utility.yul":917:1155   */\n' +
        '  pop\n' +
        '    /* "#utility.yul":874:1155   */\n' +
        '  pop\n' +
        '  pop\n' +
        '  jump\t// out\n' +
        '    /* "#utility.yul":1161:1290   */\n' +
        'tag_28:\n' +
        '    /* "#utility.yul":1195:1201   */\n' +
        '  0x00\n' +
        '    /* "#utility.yul":1222:1242   */\n' +
        '  tag_50\n' +
        '  tag_20\n' +
        '  jump\t// in\n' +
        'tag_50:\n' +
        '    /* "#utility.yul":1212:1242   */\n' +
        '  swap1\n' +
        '  pop\n' +
        '    /* "#utility.yul":1251:1284   */\n' +
        '  tag_51\n' +
        '    /* "#utility.yul":1279:1283   */\n' +
        '  dup3\n' +
        '    /* "#utility.yul":1271:1277   */\n' +
        '  dup3\n' +
        '    /* "#utility.yul":1251:1284   */\n' +
        '  tag_27\n' +
        '  jump\t// in\n' +
        'tag_51:\n' +
        '    /* "#utility.yul":1161:1290   */\n' +
        '  swap2\n' +
        '  swap1\n' +
        '  pop\n' +
        '  jump\t// out\n' +
        '    /* "#utility.yul":1296:1604   */\n' +
        'tag_29:\n' +
        '    /* "#utility.yul":1358:1362   */\n' +
        '  0x00\n' +
        '    /* "#utility.yul":1448:1466   */\n' +
        '  0xffffffffffffffff\n' +
        '    /* "#utility.yul":1440:1446   */\n' +
        '  dup3\n' +
        '    /* "#utility.yul":1437:1467   */\n' +
        '  gt\n' +
        '    /* "#utility.yul":1434:1490   */\n' +
        '  iszero\n' +
        '  tag_53\n' +
        '  jumpi\n' +
        '    /* "#utility.yul":1470:1488   */\n' +
        '  tag_54\n' +
        '  tag_26\n' +
        '  jump\t// in\n' +
        'tag_54:\n' +
        '    /* "#utility.yul":1434:1490   */\n' +
        'tag_53:\n' +
        '    /* "#utility.yul":1508:1537   */\n' +
        '  tag_55\n' +
        '    /* "#utility.yul":1530:1536   */\n' +
        '  dup3\n' +
        '    /* "#utility.yul":1508:1537   */\n' +
        '  tag_25\n' +
        '  jump\t// in\n' +
        'tag_55:\n' +
        '    /* "#utility.yul":1500:1537   */\n' +
        '  swap1\n' +
        '  pop\n' +
        '    /* "#utility.yul":1592:1596   */\n' +
        '  0x20\n' +
        '    /* "#utility.yul":1586:1590   */\n' +
        '  dup2\n' +
        '    /* "#utility.yul":1582:1597   */\n' +
        '  add\n' +
        '    /* "#utility.yul":1574:1597   */\n' +
        '  swap1\n' +
        '  pop\n' +
        '    /* "#utility.yul":1296:1604   */\n' +
        '  swap2\n' +
        '  swap1\n' +
        '  pop\n' +
        '  jump\t// out\n' +
        '    /* "#utility.yul":1610:1917   */\n' +
        'tag_30:\n' +
        '    /* "#utility.yul":1678:1679   */\n' +
        '  0x00\n' +
        '    /* "#utility.yul":1688:1801   */\n' +
        'tag_57:\n' +
        '    /* "#utility.yul":1702:1708   */\n' +
        '  dup4\n' +
        '    /* "#utility.yul":1699:1700   */\n' +
        '  dup2\n' +
        '    /* "#utility.yul":1696:1709   */\n' +
        '  lt\n' +
        '    /* "#utility.yul":1688:1801   */\n' +
        '  iszero\n' +
        '  tag_59\n' +
        '  jumpi\n' +
        '    /* "#utility.yul":1787:1788   */\n' +
        '  dup1\n' +
        '    /* "#utility.yul":1782:1785   */\n' +
        '  dup3\n' +
        '    /* "#utility.yul":1778:1789   */\n' +
        '  add\n' +
        '    /* "#utility.yul":1772:1790   */\n' +
        '  mload\n' +
        '    /* "#utility.yul":1768:1769   */\n' +
        '  dup2\n' +
        '    /* "#utility.yul":1763:1766   */\n' +
        '  dup5\n' +
        '    /* "#utility.yul":1759:1770   */\n' +
        '  add\n' +
        '    /* "#utility.yul":1752:1791   */\n' +
        '  mstore\n' +
        '    /* "#utility.yul":1724:1726   */\n' +
        '  0x20\n' +
        '    /* "#utility.yul":1721:1722   */\n' +
        '  dup2\n' +
        '    /* "#utility.yul":1717:1727   */\n' +
        '  add\n' +
        '    /* "#utility.yul":1712:1727   */\n' +
        '  swap1\n' +
        '  pop\n' +
        '    /* "#utility.yul":1688:1801   */\n' +
        '  jump(tag_57)\n' +
        'tag_59:\n' +
        '    /* "#utility.yul":1819:1825   */\n' +
        '  dup4\n' +
        '    /* "#utility.yul":1816:1817   */\n' +
        '  dup2\n' +
        '    /* "#utility.yul":1813:1826   */\n' +
        '  gt\n' +
        '    /* "#utility.yul":1810:1911   */\n' +
        '  iszero\n' +
        '  tag_60\n' +
        '  jumpi\n' +
        '    /* "#utility.yul":1899:1900   */\n' +
        '  0x00\n' +
        '    /* "#utility.yul":1890:1896   */\n' +
        '  dup5\n' +
        '    /* "#utility.yul":1885:1888   */\n' +
        '  dup5\n' +
        '    /* "#utility.yul":1881:1897   */\n' +
        '  add\n' +
        '    /* "#utility.yul":1874:1901   */\n' +
        '  mstore\n' +
        '    /* "#utility.yul":1810:1911   */\n' +
        'tag_60:\n' +
        '    /* "#utility.yul":1659:1917   */\n' +
        '  pop\n' +
        '    /* "#utility.yul":1610:1917   */\n' +
        '  pop\n' +
        '  pop\n' +
        '  pop\n' +
        '  jump\t// out\n' +
        '    /* "#utility.yul":1923:2344   */\n' +
        'tag_31:\n' +
        '    /* "#utility.yul":2012:2017   */\n' +
        '  0x00\n' +
        '    /* "#utility.yul":2037:2103   */\n' +
        '  tag_62\n' +
        '    /* "#utility.yul":2053:2102   */\n' +
        '  tag_63\n' +
        '    /* "#utility.yul":2095:2101   */\n' +
        '  dup5\n' +
        '    /* "#utility.yul":2053:2102   */\n' +
        '  tag_29\n' +
        '  jump\t// in\n' +
        'tag_63:\n' +
        '    /* "#utility.yul":2037:2103   */\n' +
        '  tag_28\n' +
        '  jump\t// in\n' +
        'tag_62:\n' +
        '    /* "#utility.yul":2028:2103   */\n' +
        '  swap1\n' +
        '  pop\n' +
        '    /* "#utility.yul":2126:2132   */\n' +
        '  dup3\n' +
        '    /* "#utility.yul":2119:2124   */\n' +
        '  dup2\n' +
        '    /* "#utility.yul":2112:2133   */\n' +
        '  mstore\n' +
        '    /* "#utility.yul":2164:2168   */\n' +
        '  0x20\n' +
        '    /* "#utility.yul":2157:2162   */\n' +
        '  dup2\n' +
        '    /* "#utility.yul":2153:2169   */\n' +
        '  add\n' +
        '    /* "#utility.yul":2202:2205   */\n' +
        '  dup5\n' +
        '    /* "#utility.yul":2193:2199   */\n' +
        '  dup5\n' +
        '    /* "#utility.yul":2188:2191   */\n' +
        '  dup5\n' +
        '    /* "#utility.yul":2184:2200   */\n' +
        '  add\n' +
        '    /* "#utility.yul":2181:2206   */\n' +
        '  gt\n' +
        '    /* "#utility.yul":2178:2290   */\n' +
        '  iszero\n' +
        '  tag_64\n' +
        '  jumpi\n' +
        '    /* "#utility.yul":2209:2288   */\n' +
        '  tag_65\n' +
        '  tag_24\n' +
        '  jump\t// in\n' +
        'tag_65:\n' +
        '    /* "#utility.yul":2178:2290   */\n' +
        'tag_64:\n' +
        '    /* "#utility.yul":2299:2338   */\n' +
        '  tag_66\n' +
        '    /* "#utility.yul":2331:2337   */\n' +
        '  dup5\n' +
        '    /* "#utility.yul":2326:2329   */\n' +
        '  dup3\n' +
        '    /* "#utility.yul":2321:2324   */\n' +
        '  dup6\n' +
        '    /* "#utility.yul":2299:2338   */\n' +
        '  tag_30\n' +
        '  jump\t// in\n' +
        'tag_66:\n' +
        '    /* "#utility.yul":2018:2344   */\n' +
        '  pop\n' +
        '    /* "#utility.yul":1923:2344   */\n' +
        '  swap4\n' +
        '  swap3\n' +
        '  pop\n' +
        '  pop\n' +
        '  pop\n' +
        '  jump\t// out\n' +
        '    /* "#utility.yul":2364:2719   */\n' +
        'tag_32:\n' +
        '    /* "#utility.yul":2431:2436   */\n' +
        '  0x00\n' +
        '    /* "#utility.yul":2480:2483   */\n' +
        '  dup3\n' +
        '    /* "#utility.y'... 42211 more characters,
      bytecode: [Object],
      deployedBytecode: [Object],
      gasEstimates: [Object],
      legacyAssembly: [Object],
      methodIdentifiers: [Object]
    },
    ewasm: { wasm: '' },
    metadata: '{"compiler":{"version":"0.8.13+commit.abaa5c0e"},"language":"Solidity","output":{"abi":[{"inputs":[{"internalType":"string","name":"_bill_title","type":"string"},{"internalType":"uint256","name":"_bill_id","type":"uint256"}],"stateMutability":"nonpayable","type":"constructor"},{"inputs":[],"name":"finishVote","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"_user_id","type":"uint256"},{"internalType":"bool","name":"_pros_and_cons","type":"bool"}],"name":"makeVote","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"resultVote","outputs":[{"components":[{"internalType":"uint256","name":"user_id","type":"uint256"},{"internalType":"bool","name":"pros_and_cons","type":"bool"}],"internalType":"struct Vote1.vote_paper[]","name":"","type":"tuple[]"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"voter_list","outputs":[{"internalType":"uint256[]","name":"","type":"uint256[]"}],"stateMutability":"view","type":"function"}],"devdoc":{"kind":"dev","methods":{},"version":1},"userdoc":{"kind":"user","methods":{},"version":1}},"settings":{"compilationTarget":{"Vote1.sol":"Vote1"},"evmVersion":"london","libraries":{},"metadata":{"bytecodeHash":"ipfs"},"optimizer":{"enabled":false,"runs":200},"remappings":[]},"sources":{"Vote1.sol":{"keccak256":"0x0a0bad5bf89f4cdf9651224082182586b61ef2a96a265fa90961e5e0bad98e30","license":"UNLICENSED","urls":["bzz-raw://327b489b82eb6248a87a7fd1f26457200633986680afbe1ed9353d9cd42144b5","dweb:/ipfs/QmZZLursSjxk17R4FtyjKPD6FyRvw7tYzMtAPuqPzYgkUq"]}},"version":1}',
    storageLayout: { storage: [Array], types: [Object] },
    userdoc: { kind: 'user', methods: {}, version: 1 }
  }
}
